<!doctype html>
<html>
	<title>subscription</title>
//= includes/head.html

<body>
	//= includes/header_parallax.html
	//= includes/header.html
	<section class="out">
		<div class="l">
			<div class="head">
				<div class="parallax_container">
					<div class="js-parallax parallax-wrapper top slide-1" data-translate="12" data-dir="-1" data-left="" data-sp="0.3">
						<img src="img/cream.png" alt="">
					</div>
					<div class="js-parallax parallax-wrapper bottom slide-2" data-translate="7" data-dir="-1" data-left="" data-sp="0.2">
						<img src="img/petal.png" alt="">
					</div>
				</div>
				<h1>Личный кабинет</h1>
				<ul class="breadcrumbs">
					<li><a href="">Главная</a></li>
					<li>Мои данные</li>
				</ul>
			</div>
			<div class="container">
				<div class="sidebar js-stock">
					<div class="filter_stock">
						<div class="filter__item">
							<ul class="nav">
								<li><a class="active" href="">Мои данные</a></li>
								<li><a href="">мои заказы</a></li>
								<li><a href="">Желания</a></li>
								<li><a href="">выход</a></li>
							</ul>
						</div>
						<div class="filter__item">
							<div class="polls">
								<div class="title">Есть вопросы и&nbsp;предложения?</div>
								<a data-popup="callback" class="btn">Напишите нам</a>
								<div class="phones">
									<span>Или позвоните по&nbsp;телефонам:</span>
									<a href="">+375 29 361 55 87</a>
									<a href="">+375 29 361 55 87</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="contain">
					<div class="personal-room b-radius">
						<div class="title__form">Редактирование подписки</div>
						<div class="title__descr">На адрес подписки выслан код подтверждения</div>
						<div class="form">
							<form action="" class="js-validate form-subscribe">
								<div class="field">
									<div class="label__name">Код подтверждения подписки*</div>
									<div class="label__body">
										<input type="text" class="input" data-validation="email">
										<p>Дата генерации кода подтверждения: <span>02.08.2016</span> в <span>23:36</span></p>
									</div>
								</div>
								<div class="field send">
									<div class="label__body">
										<button class="btn btn_orange" type="submit">Подтвердить</button>
									</div>
								</div>
							</form>
							<div class="footnote info info-top">Если вы еще не получили письмо с кодом подтверждения, вы можете повторно <a href="">запросить код</a></div>
						</div>
						<div class="form">
							<form action="" class="js-validate form-subscribe">
								<div class="field">
									<div class="label__name">Ваш e-mail*</div>
									<div class="label__body">
										<input type="text" class="input" data-validation="email">
									</div>
								</div>
								<div class="field">
									<div class="label__name">Рубрика подписки*</div>
									<div class="label__body">
										<div class="newsletter">
											<input type="checkbox" id="newsletter" checked>
											<label for="newsletter"><span>Основная</span></label>
										</div>
									</div>
								</div>
								<div class="field">
									<div class="label__name">Предпочтительный формат*</div>
									<div class="label__body">
										<div class="filter__btns">
											<label>
												<input type="checkbox" name='' value="Текст" checked>
												<span class="btn-simple">Текст</span>
											</label>													
											<label>
												<input type="checkbox" name='' value="HTML">
												<span class="btn-simple">HTML</span>
											</label>
										</div>
									</div>
								</div>
								<div class="field send">
									<div class="label__body">
										<button class="btn btn_gold" type="submit">Изменить</button>
									</div>
								</div>
							</form>
							<div class="footnote info info-top">После добавления или изменения адреса подписки вам будет выслан код подтверждения</div>
							<div class="footnote info info-bottom">Подписка будет не активной до ввода кода подтверждения</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	//= includes/map.html
	//= includes/footer.html
	//= includes/mobile-menu.html
	//= includes/popups.html
	//= includes/mobile-filter.html
</body>
</html>